VITE_FIREBASE_API_KEY="AIzaSyCy_9N-vn08k2ZmYolMdgmF_xwDPd1dqkU"
VITE_FIREBASE_AUTH_DOMAIN="mythic-space-characters.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mythic-space-characters"
VITE_FIREBASE_STORAGE_BUCKET="mythic-space-characters.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="67611856867"
VITE_FIREBASE_APP_ID="1:67611856867:web:4f38e437075ea13f8f1ad6"