VITE_FIREBASE_API_KEY="AIzaSyDPgvR_i0EJ03lsAmoPg1d1ibeqSba6ktw"
VITE_FIREBASE_AUTH_DOMAIN="jump-gate-mythic-space.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jump-gate-mythic-space"
VITE_FIREBASE_STORAGE_BUCKET="jump-gate-mythic-space.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="789525383972"
VITE_FIREBASE_APP_ID="1:789525383972:web:c42a161ff92f680cdac1b1"